<!DOCTYPE html>
<html>
<style>
a {text-decoration: none; }
body  {
  margin: 0px;
}
.blocktext {
    margin-left: auto;
    margin-right: auto;
    width: 25em
}
div.blocktextd {
    margin-left: auto;
    margin-right: auto;
    width: 18em
}
div.ad {
    float: right;
}
html {
   background-image: url("Webp.net-resizeimage.jpg");
   background-repeat:no-repeat;
   -webkit-background-size: 100% 100vh;
   -moz-background-size: 100% 100vh;
   -o-background-size: 100% 100vh;
   background-size: 100% 100vh;


}
div.line {
     line-height: 5px;
}
footer {
   background-color: black;
   height: 120px;
   width: 100%;
}
.dropbtn {
}
.dropdown {
  display: inline-block;
  top: 5%;
  left: 2.5%;
  position: absolute;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #007FFF;
  max-width: 110px;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 18px;
  font-family: "BebasNeueReg";
  
}
.dropdown-content a:hover {background-color: #7CB9E8;}

.dropdown:hover .dropdown-content {display: block;}

div.poop {
  border-radius: 25px;
  background-color: #7CB9E8;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 0px;
}
.awesome {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
div.leftblocks {
    position: relative;
    left: 50px;
    width: 10em;
}
div.rightblocks {
    position: relative;
    right: -600px;
    width: 20em;
}
br.double {
    line-height: 300%; 
    
}
br.big {
    line-height: 1000%; 
    
}
br.small {
        line-height: 50%;
     }
@font-face {
    font-family: BebasNeueReg;
    src: url("BebasNeue-Regular.ttf") format("truetype");
    
}
@font-face {
    font-family: BebasNeueLi;
    src: url("BebasNeue-Light.ttf") format("truetype");   
}
@font-face {
    font-family: OverpassBold;
    src: url(overpass-bold.otf) format("opentype");   
}
h1.big {
    font-size: 100px;
}  
div.scrollbox {
  background-color: black;
  width: 625px;
  height: 400px;
  overflow: scroll;
}
div.lateproject {
  padding: 60px;
  width: 660px;
  border-radius: 25px;
  background: #00BFFF;
}
</style>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
<meta name="google-site-verification" content="4ucruhHGJMz7OgrW-cTKalMLe1GZYj8jfA8K0Z5LdL0" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Kaisen Has A Knee</title>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="c06d37680eb35e5a53a4bbc6-text/javascript"></script>
<script type="c06d37680eb35e5a53a4bbc6-text/javascript">
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3409822896067177",
    enable_page_level_ads: true
  });
</script>
<div class="dropdown">
<button class="awesome"><img src="whitemmenu.png" height="30px" width="30px"></button>
<div class="dropdown-content">
<a href="https://thatboringblog.com/">Home</a>
<a href="https://thatboringblog.com/projects">Projects</a>
<a href="https://thatboringblog.com/donate/">Donate</a>
</div>
</div>
<a id="home">
<h1 class="big"><font face="BebasNeueReg" color="White">
<center><br>thatBORINGblog</center><br>
<font size="7" face="BebasNeueLi" color="White"><center>A Blog About The Most BORING Things In Life</center>
</h1>
</a>
</head>
<body>
<div class="leftblocks">
<h2><font face="OverpassBold" size="7" color="
#FF0800">
<br>
<br>
<strong>What Is This Blog <i>actually</i> About?</strong><br>
</h2>
<img src="ProjectManagement-1.jpg" width="550" height="325px" style="float:right; margin-right: -650px; margin-top: 15px;">
<p>
<font face="Comic Sans MS" size="5" color="black">This is a blog about projects Kaisen Ni has done over the course of year(s). It will include sites, boring code, utilities I will have created, tutorials for the dummys, and anything that will probably <strong>NOT</strong> be boring!
</P>
</div>
<div class="rightblocks">
<h2><font face="OverpassBold" size="7" color="
#FF0800">
<br>
<br>
<img src="questionmark-png-hd-question-mark-png-800.png" width="400" height="500px" style="float:left; margin-left: -500px; margin-top: 75px;">
<strong>What sort of projects will he be working on?</strong><br>
</h2>
<p>
<font face="Comic Sans MS" size="5" color="black">He will be mainly be working on this website, while he wil also give out tutorials for the people who unfourtantely are too stupid to know how to use computers. He will teach shortcuts and stuff like that.
</P>
</div>
<div class="leftblocks">
<h2>
<font face="OverpassBold" size="7" color="#FF0800">Latest Project<br>
</h2>
</div>
<iframe src="//cdn.bannersnack.com/banners/bxna68a5t/embed/index.html?userId=38788611&t=1549764150" width="300" height="800" scrolling="no" frameborder="0" allowtransparency="true" allow="autoplay" allowfullscreen="true" style="float: right;"></iframe>
<div class="leftblocks">
<div class="blocktextd">
<div class="lateproject">
<p><font face="BebasNeueReg" size="6" color="black">Arduino RFID Door Lock</p>
<h2><font face="Impact" size="6" color="black" < h2>
What The Heck Does A RFID Door Lock Even D0?<br>
<p>
<font face="Comic Sans MS" size="4" color="black">It locks a door..., what do you expect???
Let us say we have a annoying sibling as a sibling. With this we could LOCK our door, so they wouldnt be able to get in(hopefully)<br>
</P>
<h2>
<font face="Impact" size="6" color="black">How Does It WORK?<br>
</h2>
<p>
<font face="Comic Sans MS" size="4" color="black">The RC522 module is connected to the main board. When a card with a UID added
to the code is tapped against the module, it tells the main board to start a motor to unlock a board.
</p>
<h2>
<font face="Impact" size="6" color="black">What Is The CODE?<br>
</h2>
<div class="scrollbox">
<p>
<font color="white">
<xmp>
#include <SPI.h>
#include <MFRC522.h>
#include <Servo.h>
 
#define SS_PIN 10
#define RST_PIN 9
#define LED_G 5 //define green LED pin
#define LED_R 4 //define red LED
#define BUZZER 2 //buzzer pin
MFRC522 mfrc522(SS_PIN, RST_PIN);   // Create MFRC522 instance.
Servo myServo; //define servo name
 
void setup() 
{
  Serial.begin(9600);   // Initiate a serial communication
  SPI.begin();      // Initiate  SPI bus
  mfrc522.PCD_Init();   // Initiate MFRC522
  myServo.attach(3); //servo pin
  myServo.write(0); //servo start position
  pinMode(LED_G, OUTPUT);
  pinMode(LED_R, OUTPUT);
  pinMode(BUZZER, OUTPUT);
  noTone(BUZZER);
  Serial.println("Put your card to the reader...");
  Serial.println();

}
void loop() 
{
  // Look for new cards
  if ( ! mfrc522.PICC_IsNewCardPresent()) 
  {
    return;
  }
  // Select one of the cards
  if ( ! mfrc522.PICC_ReadCardSerial()) 
  {
    return;
  }
  //Show UID on serial monitor
  Serial.print("UID tag :");
  String content= "";
  byte letter;
  for (byte i = 0; i < mfrc522.uid.size; i++) 
  {
     Serial.print(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " ");
     Serial.print(mfrc522.uid.uidByte[i], HEX);
     content.concat(String(mfrc522.uid.uidByte[i] < 0x10 ? " 0" : " "));
     content.concat(String(mfrc522.uid.uidByte[i], HEX));
  }
  Serial.println();
  Serial.print("Message : ");
  content.toUpperCase();
  if (content.substring(1) == "XX XX XX XX") //change here the UID of the card/cards that you want to give access
  {
    Serial.println("Authorized access");
    Serial.println();
    delay(500);
    digitalWrite(LED_G, HIGH);
    tone(BUZZER, 500);
    delay(300);
    noTone(BUZZER);
    myServo.write(180);
    delay(5000);
    myServo.write(0);
    digitalWrite(LED_G, LOW);
  }
 
 else   {
    Serial.println(" Access denied");
    digitalWrite(LED_R, HIGH);
    tone(BUZZER, 300);
    delay(1000);
    digitalWrite(LED_R, LOW);
    noTone(BUZZER);
  }
} 
</xmp>
</p>
</div>
<h2><font face="Impact" size="6" color="black">What Do Yo...
</div>
<p><font face="BebasNeueLi" size="6" color="black">
<strong>Click <a href="https://thatboringblog.com/projects/rfid-door-lock" style="color: #FFEF00">Here</a> to view the FULL wonderful project</strong></p>
</div>
</div>
<script type="c06d37680eb35e5a53a4bbc6-text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
<script type="c06d37680eb35e5a53a4bbc6-text/javascript"> var infolinks_pid = 3163541; var infolinks_wsid = 0; </script> <script type="c06d37680eb35e5a53a4bbc6-text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>
<script data-cfasync='false' type='text/javascript' src='//p338771.clksite.com/adServe/banners?tid=338771_660071_3&type=shadowbox'></script>
<script data-cfasync='false' type='text/javascript' src='//p338771.clksite.com/adServe/banners?tid=338771_660071_4&tagid=9'></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/cb7744ae/cloudflare-static/rocket-loader.min.js" data-cf-settings="c06d37680eb35e5a53a4bbc6-|49" defer=""></script></body>
<footer>
<strong>
<p class="small"><font face="BebasNeueLi" size="5" color="white"> Created By: Kaisen Ni<br>
Contact Email: <a href="/cdn-cgi/l/email-protection#e9989c8c9a9d8086879aa99d81889d8b869b80878e8b85868ec78a8684" style="color:#fff;"><span class="__cf_email__" data-cfemail="3c4d49594f485553524f7c48545d485e534e55525b5e50535b125f5351">[email&#160;protected]</span></a><br>
By entering this site you agree to not take anything without written permission from the author else legal action will be taken against you.</p>
</strong>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html>
